@font-face {
  font-family: roboto-r;
  src: url(fonts/Roboto-Regular.ttf);
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: roboto-l;
  src: url(fonts/Roboto-Light.ttf);
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: roboto-c;
  src: url(fonts/Roboto-Condensed.ttf);
  font-weight: bold;
  font-style: normal;
}
.navbar-inverse .navbar-inner {
	background: none;
	background-color: #a41717;
}
.navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
	background-color: #790b0b;
}
.navbar-inverse .brand, .navbar-inverse .nav > li > a {
	color: #dddddd;
	text-shadow:none;
}
body {
	font-family: "roboto-l";

	.container {
		.intro-text {
			margin-top: 20px;				
			font-size: 38px;
			text-align: center;
			line-height: 50px;
			padding: 10px;
			color: #555555;
		}
		.intro-text-phone {
			margin-top: 20px;
			text-align: center;
			padding: 10px;
			font-size: 26px;
			line-height: 40px;
		}
		.quote-blocks {
			margin-top: 60px;
			padding: 10px;
			blockquote {		
				margin-bottom: 20px;
				p {
					font-size: 20px;
					font-family: "roboto-r";
					line-height: 30px;
				}
				span {
					font-family: "roboto-r";
					margin-top: 10px;
				}
			}
		}
		
		.page-header {
			border-bottom: 0;
			margin-bottom: 20px;

		}
		.page-header h1 small {
			line-height: 40px;
		}
		.page-break {
			border-top: 1px solid #dddddd;
			clear: both;
			padding-top: 60px;
		}
		.list-point {
			margin:15px 5px;
			img {
				padding: 8px;
			}
			.text-desc {
				h3 {
					color: #0570ae;
					margin-bottom: 2px;
				}
				p {
					font-size: 18px;
					line-height: 30px;
				}
			}
		}
		.footer {
			.copyright {
				padding-top: 5px;
			}
			padding: 10px;
			border-top: 1px solid #dddddd;
			.social-icons {
				margin-bottom: 10px;

			}
			.social-icon {
				padding-right: 10px;
				cursor: pointer;
			}
		}

	}
}